<!DOCTYPE html>
<html>
<head>
	<title> Innsbruk </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	


	<style type="text/css">
	
	

	ul.social-network {
		list-style: none;
		display: inline;
	}

	ul.social-network li {
		display: inline;
		margin:05px;
	}


/* footer social icons */


.footer {
 
  	background-color:#FAFAFA;
  	text-align: center;
  	height: 150px;
  	padding: 70px;
}

.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}

.social-network a.icoInstagram:hover {
	background-color:#BD3518;
}

.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}

a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

a {
 background-color: #D3D3D3;   
}

	
 
	
	/*body,h1 {font-family: "Montserrat", sans-serif}*/
	 
	.gallery-column, .video-column {
		padding: 0px;
	}
	.video{
		width: 100%;
		height: auto;
	}

	.clear {
		clear: both;
	}

	.gallery-column img{
		width: 100%;
	}

	/* Style the header */
	.header {
		font-family: "Montserrat", sans-serif; 
		color: #666666;
		text-align: center;
	}

	.button {
	    background-color: #666666;
	    border: none;
	    color: white;
	    padding: 15px 40px;
	    text-align: center;
	    font-size: 16px;
	}

    .button:active {
	  	background-color: #E0E0E0;
	  	color: #666666;
	}
	</style>
</head>
<body>
<div class="container">
<header class="header">
  <h1><b>PHOTO</b></h1>
  <p><b> photo from Innsbruk </b></p>
  <input type="button" class="button" value="volume ++" onclick="changeVolume(0.1)">
  <input type="button" class="button" value="volume --" onclick="changeVolume(-0.1)">

  <input type="button" class="button" value="Toggle Grid Padding" onClick="togglePadding()">
</header>
<br>

<div class="row">
	<div class="col-md-12 video-column">
			<video id="my_video" class="video" autoplay="autoplay" loop="loop" >
	  			<source src="../video/22748427_1700533856684023_5016163025929895936_n.mp4" type="video/mp4">
			</video>
	</div>
</div>
	<div class="row">
			<div class="col-sm-6 col-md-4 gallery-column">
				    <img src="../photo/IMG_20171104_154155.jpg">
				    <img src="../photo/IMG_20171104_161315.jpg">
				    <img src="../photo/IMG_20171104_173620.jpg">
				    <img src="../photo/IMG_20171104_142950.jpg">
				    <img src="../photo/IMG_20171104_154549-ANIMATION.gif">
				    <img src="../photo/19264366_1552656218106789_2963791863786113525_o.jpg">
				    
			</div> 
			<div class="col-sm-6 col-md-4 gallery-column">
			    <img src="../photo/23270460_1552655848106826_6193322448807141074_o.jpg" >
			    <img src="../photo/IMG_20171104_161348.jpg">
			    <img src="../photo/IMG_20171104_154518.jpg">
			    <img src="../photo/IMG_20171104_161315.jpg">
			    <img src="../photo/23335613_530206683985949_1821950213_o.jpg">
			    <img src="../photo/23336214_1442384865879552_417000938_o.jpg">
			    
			    <img src="../photo/23336321_530206670652617_453032024_o.jpg">
			</div> 
			<div class="col-sm-6 col-md-4 gallery-column">
			    <img src="../photo/23423404_530207053985912_262217507_o.jpg">
			    <img src="../photo/23336567_530206697319281_1453705370_o.jpg">
			    <img src="../photo/23335611_530206973985920_1840597370_o.jpg">
			    <img src="../photo/23336157_530206927319258_396033588_o.jpg">
			    <img src="../photo/23335683_530206750652609_1533470085_o.jpg">
			    <img src="../photo/23468179_531614290511855_852758798_o.jpg">
			</div> 

	</div>
	<br>
<div class="row">
	<div class="col-sm-6 col-md-12 gallery-column ">
		<img src="../photo/IMG_20171104_154155-PANO.jpg">
	</div>
</div>
	<br>
	<div class="row">
	 	<div class="col-md-12 text-center align-bottom footer ">
	 		<ul class="social-network social-circle">
				<li> 
					<a href="https://www.facebook.com/profile.php?id=100009898668663" target="_blank" class="icoFacebook" title="Facebook">
	  					<i class="fa fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/annna_lishchenko/?hl=en" target="_blank" class="icoInstagram" title="Instagram">
	  					<i id="social-ins" class="fa fa-instagram w3-hover-opacity"></i>
					</a>
				</li>

				<li>
					<a href="https://www.linkedin.com/in/anna-shnyra-b20477116/" target="_blank" class="icoLinkedin" title="Linkedin">
	  					<i class="fa fa-linkedin"></i>
					</a>
				</li>
			</ul>
		</div>	

	</div>

</div>




  
	<script>
		function togglePadding() {
			columns = document.getElementsByClassName("gallery-column")
			console.log(columns);

			for (i = 0; i < columns.length; i++) {
				currentColumn = columns[i]

				images = currentColumn.getElementsByTagName("IMG")

				for (k = 0; k < images.length; k++) {
					if (images[k].style.padding == "5px") {
						images[k].style.padding = "0px"
					} else {
						images[k].style.padding = "5px";
					}

				}	
			
			}
		}
		video = document.getElementById("my_video")
		video.volume = 0.0;

		function changeVolume(deltaVolume){
			video = document.getElementById("my_video")
			nextVolume = video.volume + deltaVolume;
				
			if (nextVolume > 0 && nextVolume < 1) {
				video.volume = nextVolume;
			} 
		}
		
	</script>


</body>
</html>